{
	// See https://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
	// Extension identifier format: ${publisher}.${name}. Example: vscode.csharp

	// List of extensions which should be recommended for users of this workspace.
	"recommendations": [
		"urbantrout.refactor-css",
		"esbenp.prettier-vscode",
		"eg2.vscode-npm-script",
		"ritwickdey.liveserver",
		"sidthesloth.html5-boilerplate",
		"khaeransori.json2csv",
		"ritwickdey.live-sass",
		"coenraads.bracket-pair-colorizer",
		"xabikos.javascriptsnippets"
	],
	// List of extensions recommended by VS Code that should not be recommended for users of this workspace.
	"unwantedRecommendations": [
		
	]
}